# SpringTemplate

./: build.gradle
src/main/java/com/app/api/health/controller/: HealthCheckController.java
src/main/java/com/app/api/health/dto/: HealthCheckResponseDto.java
src/main/java/com/app/api/login/controller/: OauthLoginController.java
src/main/java/com/app/api/login/dto/: OauthLoginDto.java
src/main/java/com/app/api/logout/controller/: LogoutController.java
src/main/java/com/app/api/member/controller/: MemberInfoController.java
src/main/java/com/app/api/member/dto/: MemberInfoResponseDto.java
src/main/java/com/app/api/token/controller/: TokenController.java
src/main/java/com/app/api/token/dto/: AccessTokenResponseDto.java
src/main/java/com/app/api/xsstest/dto/: XssTestDto.java
src/main/java/com/app/global/config/web/: WebConfig.java
src/main/java/com/app/global/error/: ErrorCode.java
src/main/java/com/app/web/kakaotoken/controller/: KakaoTokenController.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/app/: JasyptTest.java
